hyprctl binds | awk '
BEGIN {
    mods[0] = ""
    mods[1] = "SHIFT"
    mods[4] = "CTRL"
    mods[8] = "ALT"
    mods[12] = "CTRL+ALT"
    mods[64] = "SUPER"
    mods[65] = "SUPER+SHIFT"
    mods[68] = "SUPER+CTRL"
    mods[69] = "SUPER+SHIFT+CTRL"
    mods[72] = "SUPER+ALT"

    modmask = ""
    key = ""
    desc = ""
}

function flush() {
    if (key ~ /^X/) return

    if (key || modmask || desc) {
        modname = (modmask in mods) ? mods[modmask] : modmask
        combo = (modname && key) ? modname "+" key : key

        printf "%-25s %s\n", combo, (desc ? desc : "-")
    }
}

/^bind/ {
    flush()

    modmask = ""
    key = ""
    desc = ""
    next
}

/^[[:space:]]*modmask:/ {
    sub(/^[[:space:]]*modmask:[[:space:]]*/, "")
    modmask = $0 + 0
    next
}

/^[[:space:]]*key:/ {
    sub(/^[[:space:]]*key:[[:space:]]*/, "")
    key = $0
    next
}

/^[[:space:]]*description:/ {
    sub(/^[[:space:]]*description:[[:space:]]*/, "")
    desc = $0
    next
}

END {
    flush()
}
' | walker --dmenu --theme default -p 'Keybind Look-up Table'
