foreground   #c7c7c7
background   #212020
cursor       #c7c7c7

color0       #212020
color8       #585757
color1       #a9a5a2
color9       #a9a5a2
color2       #ad8d6d
color10      #ad8d6d
color3       #af9d8b
color11      #af9d8b
color4       #c3c0bc
color12      #c3c0bc
color5       #aab7c5
color13      #aab7c5
color6       #708dab
color14      #708dab
color7       #c7c7c7
color15      #c7c7c7

active_border_color #a9a5a2
inactive_border_color #212020

active_tab_background   #212020
active_tab_foreground   #c7c7c7
inactive_tab_background #212020
inactive_tab_foreground #ad8d6d
tab_bar_background      #212020
tab_bar_foreground      #ad8d6d
