background_color=#212020
timecode_color=#c3c0bc
title_color=#c3c0bc
time_pos_color=#c3c0bc
buttons_color=#aab7c5
small_buttonsL_color=#aab7c5
small_buttonsR_color=#aab7c5
top_buttons_color=#aab7c5
held_element_color=#c7c7c7
time_pos_outline_color=#212020
