background_color=#21190f
timecode_color=#aaa292
title_color=#aaa292
time_pos_color=#aaa292
buttons_color=#a8a8a6
small_buttonsL_color=#a8a8a6
small_buttonsR_color=#a8a8a6
top_buttons_color=#a8a8a6
held_element_color=#c7c5c3
time_pos_outline_color=#21190f
