[ids]
*

[main]
space = overload(interface, space)
capslock = enter

[global]
overload_tap_timeout = 200

[interface]
j = down
h = left
l = right
k = up
u = pagedown
i = pageup
y = end
o = home

w = up
s = down
a = left
d = right
q = pagedown
e = pageup
capslock = enter

