[compact-view]
default-zoom-level='small'

[preferences]
date-font-choice='no-mono'
date-format='iso'
default-folder-viewer='list-view'
default-sort-order='type'
enable-delete=true
ignore-view-metadata=true
show-compact-view-icon-toolbar=false
show-edit-icon-toolbar=false
show-hidden-files=true
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
show-location-entry=true
show-open-in-terminal-toolbar=false
sort-directories-first=false
sort-favorites-first=true
start-with-dual-pane=false

[window-state]
devices-expanded=true
maximized=true
network-expanded=false
side-pane-view='places'
sidebar-bookmark-breakpoint=3
sidebar-width=179
start-with-menu-bar=false
start-with-sidebar=true
start-with-status-bar=false
