{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "/home/fdo/.config/fastfetch/7714.jpg",
    "width": 40,
    "padding": {
      "top": 3,
      "left": 3,
      "right": 5
    }
  },
  "display": {
    "separator": " \uf4bf  ",
    "color": {
      "keys": "blue",
      "title": "red"
    },
    "key": {
      "type": "string",
      "paddingLeft": 0
    },
    "constants": [
      "",
      "",
      "\u001b[90m\u2502                                                            \u2502\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "title",
      "key": "        Host",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "      Kernel"
    },
    {
      "type": "de",
      "key": " Desktop Env"
    },
    {
      "type": "wm",
      "key": " Window Mgmt"
    },
    {
      "type": "lm",
      "key": "  Login Mgmt"
    },
    {
      "type": "terminal",
      "key": "    Terminal"
    },
    {
      "type": "shell",
      "key": "     Shelley"
    },
    {
      "type": "packages",
      "key": "    Packages"
    },
    {
      "type": "processes",
      "key": "     Running"
    },
    {
      "type": "uptime",
      "key": "      Uptime"
    },
    {
      "type": "cpu",
      "key": "         CPU",
      "keyColor": "green",
      "format": "{name~-8,100} {cores-physical}C/{cores-logical}T {freq-base~0,4}/{freq-max}"
    },
    {
      "type": "gpu",
      "key": "         GPU",
      "keyColor": "green",
      "driverSpecific": true,
      "format": "{name~15,100} {8}/{7} ({14})"
    },
    {
      "type": "vulkan",
      "key": "      Vulkan",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "         RAM",
      "keyColor": "green",
      "format": "{used>10} / {2>10} ({3})"
    },
    {
      "type": "disk",
      "keyColor": "cyan",
      "key": "{/name}        Root{/}{?name}{name>12}{?}",
      "showUnknown": false,
      "showHidden": false,
      "showReadOnly": false,
      "showSubvolumes": false,
      "showExternal": false,
      "format": "{size-used>10} ({size-percentage}) ({filesystem})"
    },
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    }
  ]
}
