" Special
let foreground  = "#c3c5c7"
let background  = "#0f1822"
let cursor      = "#c3c5c7"

" Colors
let color0   = "#0f1822"
let color1   = "#2c76cf"
let color2   = "#255cb1"
let color3   = "#6590de"
let color4   = "#e587cf"
let color5   = "#4853d8"
let color6   = "#da55a8"
let color7   = "#c3c5c7"
let color8   = "#4b5159"
let color9   = "#2c76cf"
let color10  = "#255cb1"
let color11  = "#6590de"
let color12  = "#e587cf"
let color13  = "#4853d8"
let color14  = "#da55a8"
let color15  = "#c3c5c7"

