# Main bg
theme[main_bg]="#1b1f03"

# Main text color
theme[main_fg]="#8a9d12"

# Title color for boxes
theme[title]="#8a9d12"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6590a7"

# Background color of selected item in processes box
theme[selected_bg]="#97a064"

# Foreground color of selected item in processes box
theme[selected_fg]="#8a9d12"

# Color of inactive/disabled text
theme[inactive_fg]="#97a064"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6590a7"

# Cpu box outline color
theme[cpu_box]="#97a064"

# Memory/disks box outline color
theme[mem_box]="#97a064"

# Net up/down box outline color
theme[net_box]="#97a064"

# Processes box outline color
theme[proc_box]="#97a064"

# Box divider line and small boxes line color
theme[div_line]="#97a064"

# Temperature graph colors
theme[temp_start]="#c6c7c0"
theme[temp_mid]="#98a3a9"
theme[temp_end]="#97a064"

# CPU graph colors
theme[cpu_start]="#c6c7c0"
theme[cpu_mid]="#98a3a9"
theme[cpu_end]="#97a064"

# Mem/Disk free meter
theme[free_start]="#c6c7c0"
theme[free_mid]="#98a3a9"
theme[free_end]="#97a064"

# Mem/Disk cached meter
theme[cached_start]="#c6c7c0"
theme[cached_mid]="#98a3a9"
theme[cached_end]="#97a064"

# Mem/Disk available meter
theme[available_start]="#c6c7c0"
theme[available_mid]="#98a3a9"
theme[available_end]="#97a064"

# Mem/Disk used meter
theme[used_start]="#c6c7c0"
theme[used_mid]="#98a3a9"
theme[used_end]="#97a064"

# Download graph colors
theme[download_start]="#c6c7c0"
theme[download_mid]="#98a3a9"
theme[download_end]="#97a064"

# Upload graph colors
theme[upload_start]="#c6c7c0"
theme[upload_mid]="#98a3a9"
theme[upload_end]="#97a064"
