" Special
let foreground  = "#545742"
let background  = "#1b1f03"
let cursor      = "#545742"

" Colors
let color0   = "#1b1f03"
let color1   = "#8a9d12"
let color2   = "#97a064"
let color3   = "#6590a7"
let color4   = "#98a3a9"
let color5   = "#2877a9"
let color6   = "#b9bdc2"
let color7   = "#c6c7c0"
let color8   = "#545742"
let color9   = "#8a9d12"
let color10  = "#97a064"
let color11  = "#6590a7"
let color12  = "#98a3a9"
let color13  = "#2877a9"
let color14  = "#b9bdc2"
let color15  = "#c6c7c0"

