# Catppuccin Macchiato theme for Kitty

# Basic colors
foreground #cad3f5
background #24273a

# Cursor colors
cursor #f4dbd6
cursor_text_color #24273a

# Selection colors
selection_foreground #24273a
selection_background #f4dbd6

# The color table
color0 #494d64
color1 #ed8796
color2 #a6da95
color3 #eed49f
color4 #8aadf4
color5 #f5bde6
color6 #8bd5ca
color7 #b8c0e0

# Bright colors
color8 #5b6078
color9 #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb

# Extended colors
color16 #f5a97f
color17 #f4dbd6

# URL underline color when hovering with mouse
url_color #8aadf4

# Search colors
mark1_foreground #24273a
mark1_background #a5adcb
mark2_foreground #24273a
mark2_background #a6da95
mark3_foreground #24273a
mark3_background #eed49f