# Catppuccin Latte theme for Kitty

# Basic colors
foreground #4c4f69
background #eff1f5

# Cursor colors
cursor #dc8a78
cursor_text_color #eff1f5

# Selection colors
selection_foreground #eff1f5
selection_background #dc8a78

# The color table
color0 #bcc0cc
color1 #d20f39
color2 #40a02b
color3 #df8e1d
color4 #1e66f5
color5 #ea76cb
color6 #179299
color7 #5c5f77

# Bright colors
color8 #acb0be
color9 #d20f39
color10 #40a02b
color11 #df8e1d
color12 #1e66f5
color13 #ea76cb
color14 #179299
color15 #6c6f85

# Extended colors
color16 #fe640b
color17 #dc8a78

# URL underline color when hovering with mouse
url_color #1e66f5

# Search colors
mark1_foreground #eff1f5
mark1_background #6c6f85
mark2_foreground #eff1f5
mark2_background #40a02b
mark3_foreground #eff1f5
mark3_background #df8e1d