# Main bg
theme[main_bg]="#2b1f1c"

# Main text color
theme[main_fg]="#a5a39f"

# Title color for boxes
theme[title]="#a5a39f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e9bb86"

# Background color of selected item in processes box
theme[selected_bg]="#e7b378"

# Foreground color of selected item in processes box
theme[selected_fg]="#a5a39f"

# Color of inactive/disabled text
theme[inactive_fg]="#e7b378"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e9bb86"

# Cpu box outline color
theme[cpu_box]="#e7b378"

# Memory/disks box outline color
theme[mem_box]="#e7b378"

# Net up/down box outline color
theme[net_box]="#e7b378"

# Processes box outline color
theme[proc_box]="#e7b378"

# Box divider line and small boxes line color
theme[div_line]="#e7b378"

# Temperature graph colors
theme[temp_start]="#f2dcbb"
theme[temp_mid]="#ecc895"
theme[temp_end]="#e7b378"

# CPU graph colors
theme[cpu_start]="#f2dcbb"
theme[cpu_mid]="#ecc895"
theme[cpu_end]="#e7b378"

# Mem/Disk free meter
theme[free_start]="#f2dcbb"
theme[free_mid]="#ecc895"
theme[free_end]="#e7b378"

# Mem/Disk cached meter
theme[cached_start]="#f2dcbb"
theme[cached_mid]="#ecc895"
theme[cached_end]="#e7b378"

# Mem/Disk available meter
theme[available_start]="#f2dcbb"
theme[available_mid]="#ecc895"
theme[available_end]="#e7b378"

# Mem/Disk used meter
theme[used_start]="#f2dcbb"
theme[used_mid]="#ecc895"
theme[used_end]="#e7b378"

# Download graph colors
theme[download_start]="#f2dcbb"
theme[download_mid]="#ecc895"
theme[download_end]="#e7b378"

# Upload graph colors
theme[upload_start]="#f2dcbb"
theme[upload_mid]="#ecc895"
theme[upload_end]="#e7b378"
