# Main bg
theme[main_bg]="#21140e"

# Main text color
theme[main_fg]="#584e4a"

# Title color for boxes
theme[title]="#584e4a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#aa8872"

# Background color of selected item in processes box
theme[selected_bg]="#aa6847"

# Foreground color of selected item in processes box
theme[selected_fg]="#584e4a"

# Color of inactive/disabled text
theme[inactive_fg]="#aa6847"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#aa8872"

# Cpu box outline color
theme[cpu_box]="#aa6847"

# Memory/disks box outline color
theme[mem_box]="#aa6847"

# Net up/down box outline color
theme[net_box]="#aa6847"

# Processes box outline color
theme[proc_box]="#aa6847"

# Box divider line and small boxes line color
theme[div_line]="#aa6847"

# Temperature graph colors
theme[temp_start]="#7a95a9"
theme[temp_mid]="#aaa18b"
theme[temp_end]="#aa6847"

# CPU graph colors
theme[cpu_start]="#7a95a9"
theme[cpu_mid]="#aaa18b"
theme[cpu_end]="#aa6847"

# Mem/Disk free meter
theme[free_start]="#7a95a9"
theme[free_mid]="#aaa18b"
theme[free_end]="#aa6847"

# Mem/Disk cached meter
theme[cached_start]="#7a95a9"
theme[cached_mid]="#aaa18b"
theme[cached_end]="#aa6847"

# Mem/Disk available meter
theme[available_start]="#7a95a9"
theme[available_mid]="#aaa18b"
theme[available_end]="#aa6847"

# Mem/Disk used meter
theme[used_start]="#7a95a9"
theme[used_mid]="#aaa18b"
theme[used_end]="#aa6847"

# Download graph colors
theme[download_start]="#7a95a9"
theme[download_mid]="#aaa18b"
theme[download_end]="#aa6847"

# Upload graph colors
theme[upload_start]="#7a95a9"
theme[upload_mid]="#aaa18b"
theme[upload_end]="#aa6847"
