# Main bg
theme[main_bg]="#271c19"

# Main text color
theme[main_fg]="#5d5452"

# Title color for boxes
theme[title]="#5d5452"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c7a699"

# Background color of selected item in processes box
theme[selected_bg]="#c68e82"

# Foreground color of selected item in processes box
theme[selected_fg]="#5d5452"

# Color of inactive/disabled text
theme[inactive_fg]="#c68e82"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c7a699"

# Cpu box outline color
theme[cpu_box]="#c68e82"

# Memory/disks box outline color
theme[mem_box]="#c68e82"

# Net up/down box outline color
theme[net_box]="#c68e82"

# Processes box outline color
theme[proc_box]="#c68e82"

# Box divider line and small boxes line color
theme[div_line]="#c68e82"

# Temperature graph colors
theme[temp_start]="#ac6d7a"
theme[temp_mid]="#616caa"
theme[temp_end]="#c68e82"

# CPU graph colors
theme[cpu_start]="#ac6d7a"
theme[cpu_mid]="#616caa"
theme[cpu_end]="#c68e82"

# Mem/Disk free meter
theme[free_start]="#ac6d7a"
theme[free_mid]="#616caa"
theme[free_end]="#c68e82"

# Mem/Disk cached meter
theme[cached_start]="#ac6d7a"
theme[cached_mid]="#616caa"
theme[cached_end]="#c68e82"

# Mem/Disk available meter
theme[available_start]="#ac6d7a"
theme[available_mid]="#616caa"
theme[available_end]="#c68e82"

# Mem/Disk used meter
theme[used_start]="#ac6d7a"
theme[used_mid]="#616caa"
theme[used_end]="#c68e82"

# Download graph colors
theme[download_start]="#ac6d7a"
theme[download_mid]="#616caa"
theme[download_end]="#c68e82"

# Upload graph colors
theme[upload_start]="#ac6d7a"
theme[upload_mid]="#616caa"
theme[upload_end]="#c68e82"
