# Main bg
theme[main_bg]="#1f2119"

# Main text color
theme[main_fg]="#575852"

# Title color for boxes
theme[title]="#575852"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#92a95d"

# Background color of selected item in processes box
theme[selected_bg]="#9da882"

# Foreground color of selected item in processes box
theme[selected_fg]="#575852"

# Color of inactive/disabled text
theme[inactive_fg]="#9da882"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#92a95d"

# Cpu box outline color
theme[cpu_box]="#9da882"

# Memory/disks box outline color
theme[mem_box]="#9da882"

# Net up/down box outline color
theme[net_box]="#9da882"

# Processes box outline color
theme[proc_box]="#9da882"

# Box divider line and small boxes line color
theme[div_line]="#9da882"

# Temperature graph colors
theme[temp_start]="#a7a3a9"
theme[temp_mid]="#5378aa"
theme[temp_end]="#9da882"

# CPU graph colors
theme[cpu_start]="#a7a3a9"
theme[cpu_mid]="#5378aa"
theme[cpu_end]="#9da882"

# Mem/Disk free meter
theme[free_start]="#a7a3a9"
theme[free_mid]="#5378aa"
theme[free_end]="#9da882"

# Mem/Disk cached meter
theme[cached_start]="#a7a3a9"
theme[cached_mid]="#5378aa"
theme[cached_end]="#9da882"

# Mem/Disk available meter
theme[available_start]="#a7a3a9"
theme[available_mid]="#5378aa"
theme[available_end]="#9da882"

# Mem/Disk used meter
theme[used_start]="#a7a3a9"
theme[used_mid]="#5378aa"
theme[used_end]="#9da882"

# Download graph colors
theme[download_start]="#a7a3a9"
theme[download_mid]="#5378aa"
theme[download_end]="#9da882"

# Upload graph colors
theme[upload_start]="#a7a3a9"
theme[upload_mid]="#5378aa"
theme[upload_end]="#9da882"
