# Main bg
theme[main_bg]="#240e0c"

# Main text color
theme[main_fg]="#5a4a48"

# Title color for boxes
theme[title]="#5a4a48"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c6a79f"

# Background color of selected item in processes box
theme[selected_bg]="#b64941"

# Foreground color of selected item in processes box
theme[selected_fg]="#5a4a48"

# Color of inactive/disabled text
theme[inactive_fg]="#b64941"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c6a79f"

# Cpu box outline color
theme[cpu_box]="#b64941"

# Memory/disks box outline color
theme[mem_box]="#b64941"

# Net up/down box outline color
theme[net_box]="#b64941"

# Processes box outline color
theme[proc_box]="#b64941"

# Box divider line and small boxes line color
theme[div_line]="#b64941"

# Temperature graph colors
theme[temp_start]="#ad6c6e"
theme[temp_mid]="#a7919e"
theme[temp_end]="#b64941"

# CPU graph colors
theme[cpu_start]="#ad6c6e"
theme[cpu_mid]="#a7919e"
theme[cpu_end]="#b64941"

# Mem/Disk free meter
theme[free_start]="#ad6c6e"
theme[free_mid]="#a7919e"
theme[free_end]="#b64941"

# Mem/Disk cached meter
theme[cached_start]="#ad6c6e"
theme[cached_mid]="#a7919e"
theme[cached_end]="#b64941"

# Mem/Disk available meter
theme[available_start]="#ad6c6e"
theme[available_mid]="#a7919e"
theme[available_end]="#b64941"

# Mem/Disk used meter
theme[used_start]="#ad6c6e"
theme[used_mid]="#a7919e"
theme[used_end]="#b64941"

# Download graph colors
theme[download_start]="#ad6c6e"
theme[download_mid]="#a7919e"
theme[download_end]="#b64941"

# Upload graph colors
theme[upload_start]="#ad6c6e"
theme[upload_mid]="#a7919e"
theme[upload_end]="#b64941"
