# Main bg
theme[main_bg]="#102306"

# Main text color
theme[main_fg]="#4b5a44"

# Title color for boxes
theme[title]="#4b5a44"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#40b97c"

# Background color of selected item in processes box
theme[selected_bg]="#54b423"

# Foreground color of selected item in processes box
theme[selected_fg]="#4b5a44"

# Color of inactive/disabled text
theme[inactive_fg]="#54b423"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#40b97c"

# Cpu box outline color
theme[cpu_box]="#54b423"

# Memory/disks box outline color
theme[mem_box]="#54b423"

# Net up/down box outline color
theme[net_box]="#54b423"

# Processes box outline color
theme[proc_box]="#54b423"

# Box divider line and small boxes line color
theme[div_line]="#54b423"

# Temperature graph colors
theme[temp_start]="#bba7ae"
theme[temp_mid]="#81b1b5"
theme[temp_end]="#54b423"

# CPU graph colors
theme[cpu_start]="#bba7ae"
theme[cpu_mid]="#81b1b5"
theme[cpu_end]="#54b423"

# Mem/Disk free meter
theme[free_start]="#bba7ae"
theme[free_mid]="#81b1b5"
theme[free_end]="#54b423"

# Mem/Disk cached meter
theme[cached_start]="#bba7ae"
theme[cached_mid]="#81b1b5"
theme[cached_end]="#54b423"

# Mem/Disk available meter
theme[available_start]="#bba7ae"
theme[available_mid]="#81b1b5"
theme[available_end]="#54b423"

# Mem/Disk used meter
theme[used_start]="#bba7ae"
theme[used_mid]="#81b1b5"
theme[used_end]="#54b423"

# Download graph colors
theme[download_start]="#bba7ae"
theme[download_mid]="#81b1b5"
theme[download_end]="#54b423"

# Upload graph colors
theme[upload_start]="#bba7ae"
theme[upload_mid]="#81b1b5"
theme[upload_end]="#54b423"
