# Main bg
theme[main_bg]="#27201e"

# Main text color
theme[main_fg]="#5d5756"

# Title color for boxes
theme[title]="#5d5756"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c7bbad"

# Background color of selected item in processes box
theme[selected_bg]="#c5a498"

# Foreground color of selected item in processes box
theme[selected_fg]="#5d5756"

# Color of inactive/disabled text
theme[inactive_fg]="#c5a498"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c7bbad"

# Cpu box outline color
theme[cpu_box]="#c5a498"

# Memory/disks box outline color
theme[mem_box]="#c5a498"

# Net up/down box outline color
theme[net_box]="#c5a498"

# Processes box outline color
theme[proc_box]="#c5a498"

# Box divider line and small boxes line color
theme[div_line]="#c5a498"

# Temperature graph colors
theme[temp_start]="#aa7e7e"
theme[temp_mid]="#a4a19a"
theme[temp_end]="#c5a498"

# CPU graph colors
theme[cpu_start]="#aa7e7e"
theme[cpu_mid]="#a4a19a"
theme[cpu_end]="#c5a498"

# Mem/Disk free meter
theme[free_start]="#aa7e7e"
theme[free_mid]="#a4a19a"
theme[free_end]="#c5a498"

# Mem/Disk cached meter
theme[cached_start]="#aa7e7e"
theme[cached_mid]="#a4a19a"
theme[cached_end]="#c5a498"

# Mem/Disk available meter
theme[available_start]="#aa7e7e"
theme[available_mid]="#a4a19a"
theme[available_end]="#c5a498"

# Mem/Disk used meter
theme[used_start]="#aa7e7e"
theme[used_mid]="#a4a19a"
theme[used_end]="#c5a498"

# Download graph colors
theme[download_start]="#aa7e7e"
theme[download_mid]="#a4a19a"
theme[download_end]="#c5a498"

# Upload graph colors
theme[upload_start]="#aa7e7e"
theme[upload_mid]="#a4a19a"
theme[upload_end]="#c5a498"
