# Main bg
theme[main_bg]="#262120"

# Main text color
theme[main_fg]="#5c5857"

# Title color for boxes
theme[title]="#5c5857"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c4bfbe"

# Background color of selected item in processes box
theme[selected_bg]="#c2aaa5"

# Foreground color of selected item in processes box
theme[selected_fg]="#5c5857"

# Color of inactive/disabled text
theme[inactive_fg]="#c2aaa5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c4bfbe"

# Cpu box outline color
theme[cpu_box]="#c2aaa5"

# Memory/disks box outline color
theme[mem_box]="#c2aaa5"

# Net up/down box outline color
theme[net_box]="#c2aaa5"

# Processes box outline color
theme[proc_box]="#c2aaa5"

# Box divider line and small boxes line color
theme[div_line]="#c2aaa5"

# Temperature graph colors
theme[temp_start]="#ad9292"
theme[temp_mid]="#8aa999"
theme[temp_end]="#c2aaa5"

# CPU graph colors
theme[cpu_start]="#ad9292"
theme[cpu_mid]="#8aa999"
theme[cpu_end]="#c2aaa5"

# Mem/Disk free meter
theme[free_start]="#ad9292"
theme[free_mid]="#8aa999"
theme[free_end]="#c2aaa5"

# Mem/Disk cached meter
theme[cached_start]="#ad9292"
theme[cached_mid]="#8aa999"
theme[cached_end]="#c2aaa5"

# Mem/Disk available meter
theme[available_start]="#ad9292"
theme[available_mid]="#8aa999"
theme[available_end]="#c2aaa5"

# Mem/Disk used meter
theme[used_start]="#ad9292"
theme[used_mid]="#8aa999"
theme[used_end]="#c2aaa5"

# Download graph colors
theme[download_start]="#ad9292"
theme[download_mid]="#8aa999"
theme[download_end]="#c2aaa5"

# Upload graph colors
theme[upload_start]="#ad9292"
theme[upload_mid]="#8aa999"
theme[upload_end]="#c2aaa5"
