foreground   #c7c7c5
background   #1f2119
cursor       #c7c7c5

color0       #1f2119
color8       #575852
color1       #9da882
color9       #9da882
color2       #92a95d
color10      #92a95d
color3       #5378aa
color11      #5378aa
color4       #7c84a9
color12      #7c84a9
color5       #968eaa
color13      #968eaa
color6       #a7a3a9
color14      #a7a3a9
color7       #c7c7c5
color15      #c7c7c5

active_border_color #9da882
inactive_border_color #1f2119

active_tab_background   #1f2119
active_tab_foreground   #c7c7c5
inactive_tab_background #1f2119
inactive_tab_foreground #92a95d
tab_bar_background      #1f2119
tab_bar_foreground      #92a95d
