foreground   #c3c8c0
background   #102306
cursor       #c3c8c0

color0       #102306 
color8       #4b5a44
color1       #54b423
color9       #54b423
color2       #40b97c
color10      #40b97c
color3       #81b1b5
color11      #81b1b5
color4       #4e67c0
color12      #4e67c0
color5       #1d27c4
color13      #1d27c4
color6       #bba7ae
color14      #bba7ae
color7       #c3c8c0
color15      #c3c8c0
