foreground   #c7c4c2
background   #21140e
cursor       #c7c4c2

color0       #21140e 
color8       #584e4a
color1       #aa6847
color9       #aa6847
color2       #aa8872
color10      #aa8872
color3       #aaa18b
color11      #aaa18b
color4       #c2bba2
color12      #c2bba2
color5       #a6a69e
color13      #a6a69e
color6       #7a95a9
color14      #7a95a9
color7       #c7c4c2
color15      #c7c4c2
