foreground   #c8c7c7
background   #262120
cursor       #c8c7c7

color0       #262120
color8       #5c5857
color1       #c2aaa5
color9       #c2aaa5
color2       #c4bfbe
color10      #c4bfbe
color3       #8aa999
color11      #8aa999
color4       #8386aa
color12      #8386aa
color5       #a49fa7
color13      #a49fa7
color6       #ad9292
color14      #ad9292
color7       #c8c7c7
color15      #c8c7c7

active_border_color #c2aaa5
inactive_border_color #262120

active_tab_background   #262120
active_tab_foreground   #c8c7c7
inactive_tab_background #262120
inactive_tab_foreground #c4bfbe
tab_bar_background      #262120
tab_bar_foreground      #c4bfbe
