foreground   #c9c6c5
background   #271c19
cursor       #c9c6c5

color0       #271c19 
color8       #5d5452
color1       #c68e82
color9       #c68e82
color2       #c7a699
color10      #c7a699
color3       #616caa
color11      #616caa
color4       #837da9
color12      #837da9
color5       #a488a2
color13      #a488a2
color6       #ac6d7a
color14      #ac6d7a
color7       #c9c6c5
color15      #c9c6c5
