foreground   #c7c3c1
background   #211007
cursor       #c7c3c1

color0       #211007 
color8       #584b45
color1       #aa5228
color9       #aa5228
color2       #aa7853
color10      #aa7853
color3       #aa9975
color11      #aa9975
color4       #c1bc98
color12      #c1bc98
color5       #a6a78e
color13      #a6a78e
color6       #6f96a4
color14      #6f96a4
color7       #c7c3c1
color15      #c7c3c1
