foreground   #c8c2c2
background   #240e0c
cursor       #c8c2c2

color0       #240e0c 
color8       #5a4a48
color1       #b64941
color9       #b64941
color2       #c6a79f
color10      #c6a79f
color3       #a7919e
color11      #a7919e
color4       #ab8086
color12      #ab8086
color5       #c6bebf
color13      #c6bebf
color6       #ad6c6e
color14      #ad6c6e
color7       #c8c2c2
color15      #c8c2c2
