foreground   #c7c5c3
background   #21190f
cursor       #c7c5c3

color0       #21190f
color8       #58524b
color1       #aa7f50
color9       #aa7f50
color2       #aa8e68
color10      #aa8e68
color3       #aa997e
color11      #aa997e
color4       #aaa292
color12      #aaa292
color5       #a8a8a6
color13      #a8a8a6
color6       #98a0aa
color14      #98a0aa
color7       #c7c5c3
color15      #c7c5c3

active_border_color #aa7f50
inactive_border_color #21190f

active_tab_background   #21190f
active_tab_foreground   #c7c5c3
inactive_tab_background #21190f
inactive_tab_foreground #aa8e68
tab_bar_background      #21190f
tab_bar_foreground      #aa8e68
