foreground   #c6c4c2
background   #1d160c
cursor       #c6c4c2

color0       #1d160c
color8       #70675c
color1       #aa7e4e
color9       #aa7e4e
color2       #aa8c65
color10      #aa8c65
color3       #aa977a
color11      #aa977a
color4       #aaa08f
color12      #aaa08f
color5       #a8a8a5
color13      #a8a8a5
color6       #98a0aa
color14      #98a0aa
color7       #c6c4c2
color15      #c6c4c2

active_border_color #aa7e4e
inactive_border_color #1d160c

active_tab_background   #1d160c
active_tab_foreground   #c6c4c2
inactive_tab_background #1d160c
inactive_tab_foreground #aa8c65
tab_bar_background      #1d160c
tab_bar_foreground      #aa8c65
