foreground   #c5c3c2
background   #19100b
cursor       #c5c3c2

color0       #19100b
color8       #6e615a
color1       #aa5228
color9       #aa5228
color2       #aa7853
color10      #aa7853
color3       #aa9975
color11      #aa9975
color4       #c1bc98
color12      #c1bc98
color5       #a6a78e
color13      #a6a78e
color6       #6f96a4
color14      #6f96a4
color7       #c5c3c2
color15      #c5c3c2

active_border_color #aa5228
inactive_border_color #19100b

active_tab_background   #19100b
active_tab_foreground   #c5c3c2
inactive_tab_background #19100b
inactive_tab_foreground #aa7853
tab_bar_background      #19100b
tab_bar_foreground      #aa7853
