foreground   #c9c8c8
background   #272424
cursor       #c9c8c8

color0       #272424
color8       #5d5a5a
color1       #c7b7b5
color9       #c7b7b5
color2       #c5a19b
color10      #c5a19b
color3       #ae867f
color11      #ae867f
color4       #769eaa
color12      #769eaa
color5       #5896aa
color13      #5896aa
color6       #9fa3a5
color14      #9fa3a5
color7       #c9c8c8
color15      #c9c8c8

active_border_color #c7b7b5
inactive_border_color #272424

active_tab_background   #272424
active_tab_foreground   #c9c8c8
inactive_tab_background #272424
inactive_tab_foreground #c5a19b
tab_bar_background      #272424
tab_bar_foreground      #c5a19b
