foreground   #c9c7c6
background   #27201e
cursor       #c9c7c6

color0       #27201e 
color8       #5d5756
color1       #c5a498
color9       #c5a498
color2       #c7bbad
color10      #c7bbad
color3       #a4a19a
color11      #a4a19a
color4       #7193ae
color12      #7193ae
color5       #987fa8
color13      #987fa8
color6       #aa7e7e
color14      #aa7e7e
color7       #c9c7c6
color15      #c9c7c6
