background_color=#27201e
timecode_color=#7193ae
title_color=#7193ae
time_pos_color=#7193ae
buttons_color=#987fa8
small_buttonsL_color=#987fa8
small_buttonsR_color=#987fa8
top_buttons_color=#987fa8
held_element_color=#c9c7c6
time_pos_outline_color=#27201e
