background_color=#240e0c
timecode_color=#ab8086
title_color=#ab8086
time_pos_color=#ab8086
buttons_color=#c6bebf
small_buttonsL_color=#c6bebf
small_buttonsR_color=#c6bebf
top_buttons_color=#c6bebf
held_element_color=#c8c2c2
time_pos_outline_color=#240e0c
