background_color=#21140e
timecode_color=#c2bba2
title_color=#c2bba2
time_pos_color=#c2bba2
buttons_color=#a6a69e
small_buttonsL_color=#a6a69e
small_buttonsR_color=#a6a69e
top_buttons_color=#a6a69e
held_element_color=#c7c4c2
time_pos_outline_color=#21140e
