background_color=#1d160c
timecode_color=#aaa08f
title_color=#aaa08f
time_pos_color=#aaa08f
buttons_color=#a8a8a5
small_buttonsL_color=#a8a8a5
small_buttonsR_color=#a8a8a5
top_buttons_color=#a8a8a5
held_element_color=#c6c4c2
time_pos_outline_color=#1d160c
