background_color=#19100b
timecode_color=#c1bc98
title_color=#c1bc98
time_pos_color=#c1bc98
buttons_color=#a6a78e
small_buttonsL_color=#a6a78e
small_buttonsR_color=#a6a78e
top_buttons_color=#a6a78e
held_element_color=#c5c3c2
time_pos_outline_color=#19100b
