background_color=#262120
timecode_color=#8386aa
title_color=#8386aa
time_pos_color=#8386aa
buttons_color=#a49fa7
small_buttonsL_color=#a49fa7
small_buttonsR_color=#a49fa7
top_buttons_color=#a49fa7
held_element_color=#c8c7c7
time_pos_outline_color=#262120
