background_color=#1f2119
timecode_color=#7c84a9
title_color=#7c84a9
time_pos_color=#7c84a9
buttons_color=#968eaa
small_buttonsL_color=#968eaa
small_buttonsR_color=#968eaa
top_buttons_color=#968eaa
held_element_color=#c7c7c5
time_pos_outline_color=#1f2119
