background_color=#271c19
timecode_color=#837da9
title_color=#837da9
time_pos_color=#837da9
buttons_color=#a488a2
small_buttonsL_color=#a488a2
small_buttonsR_color=#a488a2
top_buttons_color=#a488a2
held_element_color=#c9c6c5
time_pos_outline_color=#271c19
