# File system
alias l='eza --icons'
alias ls='eza -lha --group-directories-first --icons=never'
alias lt='eza --tree --header --level=2 --long --icons --git'
alias lta='lt -a'

alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias t='tree -L 2'
alias publicip="curl -4s ifconfig.me | awk '{print $1}'"
# arch update mirror list
alias update_mirrors='sudo reflector --protocol https --verbose --latest 25 --sort rate --save /etc/pacman.d/mirrorlist'
# "vimgrep for command line"
# alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias g='git'
alias d='docker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Find packages without leaving the terminal
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
