# Ristretto theme for Kitty

# Basic colors
foreground #e6d9db
background #2c2525

# Cursor colors
cursor #c3b7b8
cursor_text_color #c3b7b8

# Selection colors
selection_foreground #e6d9db
selection_background #403e41

# The color table
color0 #2c2525
color1 #fd6883
color2 #adda78
color3 #f9cc6c
color4 #f38d70
color5 #a8a9eb
color6 #85dacc
color7 #e6d9db

# Bright colors
color8 #463a3a
color9 #ff8297
color10 #c8e292
color11 #fcd675
color12 #f8a788
color13 #bebffd
color14 #9bf1e1
color15 #f1e5e7

# URL underline color when hovering with mouse
url_color #f38d70