{
  "reload_style_on_change": true,
  "layer": "bottom",
  "exclusive": true,
  "passthrough": false,
  "spacing": 0,
  "height": 30,
  "modules-left": [
    "tray",
    "group/blob",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [],
  "group/blob": {
    "orientation": "horizontal",
    "align": "center",
    "modules": [
      "network",
      "pulseaudio",
      "cpu",
      "battery",
      "bluetooth"
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "νà° "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "σΑç¦",
    "on-click": "footclient -e btop"
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip": false,
    "on-click": "zen-browser 'https://calendar.proton.me/'",
    "on-click-right": "~/.local/share/autarky/bin/autarky-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "σΑÄ²",
    "format-disconnected" : "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "footclient --app-id=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "ο΅Π",
    "format-icons": {
      "charging": [
        "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤ ",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "footclient --app-id=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },

  "tray": {
    "spacing": 8
  }
}
