# Main bg
theme[main_bg]="#faf9f9"

# Main text color
theme[main_fg]="#bbbaba"

# Title color for boxes
theme[title]="#bbbaba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c7a28b"

# Background color of selected item in processes box
theme[selected_bg]="#ab9488"

# Foreground color of selected item in processes box
theme[selected_fg]="#bbbaba"

# Color of inactive/disabled text
theme[inactive_fg]="#ab9488"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c7a28b"

# Cpu box outline color
theme[cpu_box]="#ab9488"

# Memory/disks box outline color
theme[mem_box]="#ab9488"

# Net up/down box outline color
theme[net_box]="#ab9488"

# Processes box outline color
theme[proc_box]="#ab9488"

# Box divider line and small boxes line color
theme[div_line]="#ab9488"

# Temperature graph colors
theme[temp_start]="#c5c3c4"
theme[temp_mid]="#a7a7a5"
theme[temp_end]="#ab9488"

# CPU graph colors
theme[cpu_start]="#c5c3c4"
theme[cpu_mid]="#a7a7a5"
theme[cpu_end]="#ab9488"

# Mem/Disk free meter
theme[free_start]="#c5c3c4"
theme[free_mid]="#a7a7a5"
theme[free_end]="#ab9488"

# Mem/Disk cached meter
theme[cached_start]="#c5c3c4"
theme[cached_mid]="#a7a7a5"
theme[cached_end]="#ab9488"

# Mem/Disk available meter
theme[available_start]="#c5c3c4"
theme[available_mid]="#a7a7a5"
theme[available_end]="#ab9488"

# Mem/Disk used meter
theme[used_start]="#c5c3c4"
theme[used_mid]="#a7a7a5"
theme[used_end]="#ab9488"

# Download graph colors
theme[download_start]="#c5c3c4"
theme[download_mid]="#a7a7a5"
theme[download_end]="#ab9488"

# Upload graph colors
theme[upload_start]="#c5c3c4"
theme[upload_mid]="#a7a7a5"
theme[upload_end]="#ab9488"
