foreground   #3c3c3d
background   #f2f3f4
cursor       #3c3c3d

color0       #f2f3f4
color8       #b5b6b7
color1       #4797be
color9       #4797be
color2       #7fa5c7
color10      #7fa5c7
color3       #a2b3c5
color11      #a2b3c5
color4       #628cc5
color12      #628cc5
color5       #c4c0c3
color13      #c4c0c3
color6       #be6d74
color14      #be6d74
color7       #3c3c3d
color15      #3c3c3d

active_border_color #4797be
inactive_border_color #f2f3f4

active_tab_background   #f2f3f4
active_tab_foreground   #3c3c3d
inactive_tab_background #f2f3f4
inactive_tab_foreground #7fa5c7
tab_bar_background      #f2f3f4
tab_bar_foreground      #7fa5c7
