foreground   #3e3e3e
background   #faf9f9
cursor       #3e3e3e

color0       #faf9f9 
color8       #bbbaba
color1       #ab9488
color9       #ab9488
color2       #c7a28b
color10      #c7a28b
color3       #a7a7a5
color11      #a7a7a5
color4       #7bb4c6
color12      #7bb4c6
color5       #9cbcc7
color13      #9cbcc7
color6       #c5c3c4
color14      #c5c3c4
color7       #3e3e3e
color15      #3e3e3e
