background_color=#f2f3f4
timecode_color=#628cc5
title_color=#628cc5
time_pos_color=#628cc5
buttons_color=#c4c0c3
small_buttonsL_color=#c4c0c3
small_buttonsR_color=#c4c0c3
top_buttons_color=#c4c0c3
held_element_color=#3c3c3d
time_pos_outline_color=#f2f3f4
