background_color=#fcfbfb
timecode_color=#769eaa
title_color=#769eaa
time_pos_color=#769eaa
buttons_color=#5896aa
small_buttonsL_color=#5896aa
small_buttonsR_color=#5896aa
top_buttons_color=#5896aa
held_element_color=#3f3e3e
time_pos_outline_color=#fcfbfb
