background_color=#faf9f9
timecode_color=#7bb4c6
title_color=#7bb4c6
time_pos_color=#7bb4c6
buttons_color=#9cbcc7
small_buttonsL_color=#9cbcc7
small_buttonsR_color=#9cbcc7
top_buttons_color=#9cbcc7
held_element_color=#3e3e3e
time_pos_outline_color=#faf9f9
