foreground   #c7c6c5
background   #211b1a
cursor       #c7c6c5

color0       #211b1a
color8       #585453
color1       #aa8b83
color9       #aa8b83
color2       #a7a19b
color10      #a7a19b
color3       #8ba3a8
color11      #8ba3a8
color4       #a8bdc1
color12      #a8bdc1
color5       #659ca8
color13      #659ca8
color6       #be95a2
color14      #be95a2
color7       #c7c6c5
color15      #c7c6c5

active_border_color #aa8b83
inactive_border_color #211b1a

active_tab_background   #211b1a
active_tab_foreground   #c7c6c5
inactive_tab_background #211b1a
inactive_tab_foreground #a7a19b
tab_bar_background      #211b1a
tab_bar_foreground      #a7a19b
