background_color=#211b1a
timecode_color=#a8bdc1
title_color=#a8bdc1
time_pos_color=#a8bdc1
buttons_color=#659ca8
small_buttonsL_color=#659ca8
small_buttonsR_color=#659ca8
top_buttons_color=#659ca8
held_element_color=#c7c6c5
time_pos_outline_color=#211b1a
