foreground   #c2c6c8
background   #0e1e25
cursor       #c2c6c8

color0       #0e1e25
color8       #4a565b
color1       #4797be
color9       #4797be
color2       #7fa5c7
color10      #7fa5c7
color3       #a2b3c5
color11      #a2b3c5
color4       #628cc5
color12      #628cc5
color5       #c4c0c3
color13      #c4c0c3
color6       #be6d74
color14      #be6d74
color7       #c2c6c8
color15      #c2c6c8

active_border_color #4797be
inactive_border_color #0e1e25

active_tab_background   #0e1e25
active_tab_foreground   #c2c6c8
inactive_tab_background #0e1e25
inactive_tab_foreground #7fa5c7
tab_bar_background      #0e1e25
tab_bar_foreground      #7fa5c7
