background_color=#0e1e25
timecode_color=#628cc5
title_color=#628cc5
time_pos_color=#628cc5
buttons_color=#c4c0c3
small_buttonsL_color=#c4c0c3
small_buttonsR_color=#c4c0c3
top_buttons_color=#c4c0c3
held_element_color=#c2c6c8
time_pos_outline_color=#0e1e25
