# Everforest theme for Kitty

# Basic colors
foreground #d3c6aa
background #2d353b

# Cursor colors
cursor #d3c6aa
cursor_text_color #2d353b

# Selection colors
selection_foreground #2d353b
selection_background #d3c6aa

# The color table
color0 #475258
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# Bright colors
color8 #475258
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

# URL underline color when hovering with mouse
url_color #7fbbb3