foreground   #c7c4c2
background   #21160b
cursor       #c7c4c2

color0       #21160b
color8       #585048
color1       #aa6f3a
color9       #aa6f3a
color2       #aa7b4b
color10      #aa7b4b
color3       #ab855a
color11      #ab855a
color4       #ab8e68
color12      #ab8e68
color5       #aa9879
color13      #aa9879
color6       #a9aa99
color14      #a9aa99
color7       #c7c4c2
color15      #c7c4c2

active_border_color #aa6f3a
inactive_border_color #21160b

active_tab_background   #21160b
active_tab_foreground   #c7c4c2
inactive_tab_background #21160b
inactive_tab_foreground #aa7b4b
tab_bar_background      #21160b
tab_bar_foreground      #aa7b4b
