background_color=#21160b
timecode_color=#ab8e68
title_color=#ab8e68
time_pos_color=#ab8e68
buttons_color=#aa9879
small_buttonsL_color=#aa9879
small_buttonsR_color=#aa9879
top_buttons_color=#aa9879
held_element_color=#c7c4c2
time_pos_outline_color=#21160b
