# Main bg
theme[main_bg]="#272424"

# Main text color
theme[main_fg]="#5d5a5a"

# Title color for boxes
theme[title]="#5d5a5a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c5a19b"

# Background color of selected item in processes box
theme[selected_bg]="#c7b7b5"

# Foreground color of selected item in processes box
theme[selected_fg]="#5d5a5a"

# Color of inactive/disabled text
theme[inactive_fg]="#c7b7b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c5a19b"

# Cpu box outline color
theme[cpu_box]="#c7b7b5"

# Memory/disks box outline color
theme[mem_box]="#c7b7b5"

# Net up/down box outline color
theme[net_box]="#c7b7b5"

# Processes box outline color
theme[proc_box]="#c7b7b5"

# Box divider line and small boxes line color
theme[div_line]="#c7b7b5"

# Temperature graph colors
theme[temp_start]="#9fa3a5"
theme[temp_mid]="#ae867f"
theme[temp_end]="#c7b7b5"

# CPU graph colors
theme[cpu_start]="#9fa3a5"
theme[cpu_mid]="#ae867f"
theme[cpu_end]="#c7b7b5"

# Mem/Disk free meter
theme[free_start]="#9fa3a5"
theme[free_mid]="#ae867f"
theme[free_end]="#c7b7b5"

# Mem/Disk cached meter
theme[cached_start]="#9fa3a5"
theme[cached_mid]="#ae867f"
theme[cached_end]="#c7b7b5"

# Mem/Disk available meter
theme[available_start]="#9fa3a5"
theme[available_mid]="#ae867f"
theme[available_end]="#c7b7b5"

# Mem/Disk used meter
theme[used_start]="#9fa3a5"
theme[used_mid]="#ae867f"
theme[used_end]="#c7b7b5"

# Download graph colors
theme[download_start]="#9fa3a5"
theme[download_mid]="#ae867f"
theme[download_end]="#c7b7b5"

# Upload graph colors
theme[upload_start]="#9fa3a5"
theme[upload_mid]="#ae867f"
theme[upload_end]="#c7b7b5"
