# Launching
bind = SUPER, S, exec, walker
bind = SUPER, slash, exec, ~/.local/share/autarky/bin/autarky-menu-keybindings

# Aesthetics
bind = SUPER SHIFT, SPACE, exec, pkill -SIGUSR1 waybar
bind = SUPER CTRL, SPACE, exec, zsh -ic '~/.local/share/autarky/bin/autarky-theme-bg-next'
bind = SUPER SHIFT CTRL, SPACE, exec, zsh ~/.local/share/autarky/bin/autarky-theme-next

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = SUPER, ESCAPE, exec, ~/.local/share/autarky/bin/autarky-menu-power

# Toggle idling
bind = SUPER CTRL, I, exec, ~/.local/share/autarky/bin/autarky-toggle-idle

# Screenshots
bind = , PRINT, exec, ~/.local/share/autarky/bin/autarky-cmd-screenshot
bind = SHIFT, PRINT, exec, ~/.local/share/autarky/bin/autarky-cmd-screenshot window
bind = CTRL, PRINT, exec, ~/.local/share/autarky/bin/autarky-cmd-screenshot output

# Screenshots
bind = ALT, PRINT, exec, ~/.local/share/autarky/bin/autarky-cmd-screenrecord
bind = CTRL ALT, PRINT, exec, ~/.local/share/autarky/bin/autarky-cmd-screenrecord output

# Screensaver
bind = SUPER ALT, SPACE, exec, ~/.local/share/autarky/bin/autarky-launch-screensaver

# Color picker
bind = SUPER, PRINT, exec, hyprpicker -a
